Uberstrain	Name	Data Source(Accession No.;Sequencing Platform;Sequencing Library;Insert Size;Experiment;Status)	Source Niche	Source Type	Source Details	Collection Year	Collection Month	Collection Day	Collection Time	Continent	Country	Region	District	City	Post Code	Latitude	Longitude	Lab Contact	Species	Pathovar	Race	Comment	Bio Project ID	Project	Sample	Secondary Sample	Date Entered	Release Date	Barcode	Differences	ST	fusA	gapA	gltA	gyrB	lacF	lepA
XAN_AA0351AA	IXO1104	SRR21820801;OXFORD_NANOPORE;Single;;SRX17810041;SRA	Environment	Plant	Oryza sativa	2009				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269488	SRP401244	SAMN03252587	SRS15334164	2023-04-25	2022-10-06	XAN_AA0351AA	NaN	3	25	17	18	7	14	32
XAN_AA0353AA	IXO1088	SRR21820712;OXFORD_NANOPORE;Single;;SRX17809952;SRA	Environment	Plant	Oryza sativa	2009				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269487	SRP401240	SAMN03252586	SRS15334077	2023-04-25	2022-10-06	XAN_AA0353AA	NaN	3	25	17	18	7	14	32
XAN_AA0354AA	IXO704	SRR21820710;OXFORD_NANOPORE;Single;;SRX17809950;SRA	Environment	Plant	Oryza sativa	2007				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269481	SRP401239	SAMN03252585	SRS15334076	2023-04-25	2022-10-06	XAN_AA0354AA	NaN	3	25	17	18	7	14	32
XAN_AA0355AA	IXO842	SRR21820707;OXFORD_NANOPORE;Single;;SRX17809947;SRA	Environment	Plant	Oryza sativa	2007				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae				PRJNA269485	SRP401238	SAMN03252583	SRS15334074	2023-04-25	2022-10-06	XAN_AA0355AA	NaN	3	25	17	18	7	14	32
XAN_AA0358AA	IXO365	SRR21820697;OXFORD_NANOPORE;Single;;SRX17809937;SRA	Environment	Plant	Oryza sativa	2005				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269461	SRP401234	SAMN03252576	SRS15334067	2023-04-25	2022-10-06	XAN_AA0358AA	NaN	3	25	17	18	7	14	32
XAN_AA0360AA	IXO792	SRR21814027;OXFORD_NANOPORE;Single;;SRX17803401;SRA	Environment	Plant	Oryza sativa	2007				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae				PRJNA269483	SRP401108	SAMN03252572	SRS15327667	2023-04-25	2022-10-05	XAN_AA0360AA	NaN	3	25	17	18	7	14	32
XAN_AA0361AA	IXO493	SRR21813965;OXFORD_NANOPORE;Single;;SRX17803339;SRA	Environment	Plant	Oryza sativa	2006				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae				PRJNA269466	SRP401103	SAMN03252574	SRS15327606	2023-04-25	2022-10-05	XAN_AA0361AA	NaN	3	25	17	18	7	14	32
XAN_AA0362AA	IXO630	SRR21813856;OXFORD_NANOPORE;Single;;SRX17803231;SRA	Environment	Plant	Oryza sativa	2005				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269474	SRP401101	SAMN03252567	SRS15327499	2023-04-25	2022-10-05	XAN_AA0362AA	NaN	3	25	17	18	7	14	32
XAN_AA0781AA	PXO99A-gx	SRR15390484;PACBIO_SMRT;Single;;SRX11692699;SRA	Environment	Soil/Dust	rice; field	2018	10	10		Asia	China	Guangxi		Nanning				Guangxi University	Xanthomonas oryzae				PRJNA725623	SRP331760	SAMN18897162	SRS9724294	2023-04-25	2021-08-10	XAN_AA0781AA	NaN	3	25	17	18	7	14	32
XAN_AA1794AA	NX0260	SRR8848096;PACBIO_SMRT;Single;;SRX5635863;SRA	Environment	Plant	Oryza sativa	2018	1	1		Asia	Nepal							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261817	SRS4581632	2023-04-25	2019-04-04	XAN_AA1794AA	NaN	3	25	17	18	7	14	32
XAN_AA1796AA	CIAT	SRR8848098;PACBIO_SMRT;Single;;SRX5635861;SRA	Environment	Plant	Oryza sativa	2018	1	1		South America	Colombia							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261812	SRS4581630	2023-04-25	2019-04-04	XAN_AA1796AA	NaN	3	25	17	18	7	14	32
XAN_AA2608AA	PXO99A	SRR1207360;PACBIO_SMRT;Single;;SRX502899;SRA,SRR1207355;PACBIO_SMRT;Single;;SRX502899;SRA,SRR1207356;PACBIO_SMRT;Single;;SRX502899;SRA,SRR1207358;PACBIO_SMRT;Single;;SRX502899;SRA																Cornell	Xanthomonas oryzae				PRJNA28127	SRP040687	SAMN02603061	SRS583704	2023-04-25	2015-06-09	XAN_AA2608AA	NaN	3	25	17	18	7	14	32
XAN_AA0352AA	IXO221	SRR21820799;OXFORD_NANOPORE;Single;;SRX17810039;SRA	Environment	Plant	Oryza sativa	2005				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269458	SRP401243	SAMN03252543	SRS15334163	2023-04-25	2022-10-06	XAN_AA0352AA	NaN	38	25	17	18	7	14	11
XAN_AA0356AA	IXO608	SRR21820701;OXFORD_NANOPORE;Single;;SRX17809941;SRA	Environment	Plant	Oryza sativa	2007				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269470	SRP401236	SAMN03252578	SRS15334069	2023-04-25	2022-10-06	XAN_AA0356AA	NaN	38	25	17	18	7	14	11
XAN_AA0357AA	IXO97	SRR21820699;OXFORD_NANOPORE;Single;;SRX17809939;SRA	Environment	Plant	Oryza sativa	2005				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269449	SRP401235	SAMN03252581	SRS15334068	2023-04-25	2022-10-06	XAN_AA0357AA	NaN	38	25	17	18	7	14	11
XAN_AA0363AA	IXO597	SRR21813850;OXFORD_NANOPORE;Single;;SRX17803225;SRA	Environment	Plant	Oryza sativa	2005				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae				PRJNA269467	SRP401100	SAMN03252570	SRS15327494	2023-04-25	2022-10-05	XAN_AA0363AA	NaN	38	25	17	18	7	14	11
XAN_AA0364AA	IXO134	SRR21813837;OXFORD_NANOPORE;Single;;SRX17803212;SRA	Environment	Plant	Oryza sativa	2005				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269452	SRP401099	SAMN03252562	SRS15327482	2023-04-25	2022-10-05	XAN_AA0364AA	NaN	38	25	17	18	7	14	11
XAN_AA0365AA	IXO98	SRR21813810;OXFORD_NANOPORE;Single;;SRX17803185;SRA	Environment	Plant	Oryza sativa	2005				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269450	SRP401098	SAMN03252559	SRS15327456	2023-04-25	2022-10-05	XAN_AA0365AA	NaN	38	25	17	18	7	14	11
XAN_AA0366AA	IXO35	SRR21813808;OXFORD_NANOPORE;Single;;SRX17803183;SRA	Environment	Plant	Oryza sativa	2004				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae				PRJNA269443	SRP401097	SAMN03252558	SRS15327455	2023-04-25	2022-10-05	XAN_AA0366AA	NaN	38	25	17	18	7	14	11
XAN_AA0367AA	IXO74	SRR21813675;OXFORD_NANOPORE;Single;;SRX17803050;SRA	Environment	Plant	Oryza sativa	2004				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269444	SRP401092	SAMN03252554	SRS15327329	2023-04-25	2022-10-05	XAN_AA0367AA	NaN	38	25	17	18	7	14	11
XAN_AA0368AA	IXO639	SRR21813663;OXFORD_NANOPORE;Single;;SRX17803038;SRA	Environment	Plant	Oryza sativa	2006				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae				PRJNA269475	SRP401090	SAMN03252553	SRS15327318	2023-04-25	2022-10-05	XAN_AA0368AA	NaN	38	25	17	18	7	14	11
XAN_AA0369AA	IXO651	SRR21812718;OXFORD_NANOPORE;Single;;SRX17802166;SRA	Environment	Plant	Oryza sativa	2006				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269478	SRP401069	SAMN03252552	SRS15326775	2023-04-25	2022-10-05	XAN_AA0369AA	NaN	38	25	17	18	7	14	11
XAN_AA0370AA	IXO685	SRR21812710;OXFORD_NANOPORE;Single;;SRX17802158;SRA	Environment	Plant	Oryza sativa	2006				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae				PRJNA269480	SRP401067	SAMN03252549	SRS15326768	2023-04-25	2022-10-05	XAN_AA0370AA	NaN	38	25	17	18	7	14	11
XAN_AA0371AA	IXO220	SRR21812678;OXFORD_NANOPORE;Single;;SRX17802126;SRA	Environment	Plant	Oryza sativa	2005				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae				PRJNA269457	SRP401062	SAMN03252563	SRS15326737	2023-04-25	2022-10-05	XAN_AA0371AA	NaN	38	25	17	18	7	14	11
XAN_AA0372AA	IXO644	SRR21811824;OXFORD_NANOPORE;Single;;SRX17801272;SRA	Environment	Plant	Oryza sativa	2005				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae	oryzae			PRJNA269476	SRP401059	SAMN03252565	SRS15326722	2023-04-25	2022-10-05	XAN_AA0372AA	NaN	38	25	17	18	7	14	11
XAN_AA0389AA	PXO35	ERR10025934;PACBIO_SMRT;Single;;ERX9566624;SRA,ERR10025933;PACBIO_SMRT;Single;;ERX9566623;SRA,ERR9968694;OXFORD_NANOPORE;Single;;ERX9510459;SRA																Martin Luther University Halle-Wittenberg	Xanthomonas oryzae	oryzae			PRJEB54678	ERP139521	SAMEA110346916	ERS12443997	2023-04-25	2022-08-19	XAN_AA0389AA	NaN	38	25	17	18	7	14	11
XAN_AA0580AA	GXO2016	SRR17188519;PACBIO_SMRT;Single;;SRX13371507;SRA	Environment	Plant	Oryza sativa; infected rice leaf	2020	10	3		Asia	China	Guangxi				24.33	109.43	Guangxi University	Xanthomonas oryzae				PRJNA787438	SRP350123	SAMN23839250	SRS11275902	2023-04-25	2021-12-12	XAN_AA0580AA	NaN	38	25	17	18	7	14	11
XAN_AA0769AA	GXO2001	SRR16767125;PACBIO_SMRT;Single;;SRX12967059;SRA	Environment	Plant	Oryza sativa; infected rice leaf	2020	7	7		Asia	China	Guangxi				22.84	108.33	Guangxi University	Xanthomonas oryzae	oryzae			PRJNA775854	SRP343697	SAMN22870819	SRS10908554	2023-04-25	2021-11-07	XAN_AA0769AA	NaN	38	25	17	18	7	14	11
XAN_AA0770AA	GXO2006	SRR16631313;PACBIO_SMRT;Single;;SRX12832355;SRA	Environment	Plant	Oryza sativa; infected rice leaf	2021	8	18		Asia	China	Guangxi				23.4	105.84	Guangxi University	Xanthomonas oryzae				PRJNA775854	SRP343697	SAMN22630272	SRS10777363	2023-04-25	2021-11-07	XAN_AA0770AA	NaN	38	25	17	18	7	14	11
XAN_AA1795AA	PXO364	SRR8848097;PACBIO_SMRT;Single;;SRX5635862;SRA	Environment	Plant	Oryza sativa	2018	1	1		Asia	Philippines							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261819	SRS4581631	2023-04-25	2019-04-04	XAN_AA1795AA	NaN	38	25	17	18	7	14	11
XAN_AA1797AA	JW11089	SRR8848099;PACBIO_SMRT;Single;;SRX5635860;SRA	Environment	Plant	Oryza sativa	2018	1	1		Asia	South Korea							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261813	SRS4581629	2023-04-25	2019-04-04	XAN_AA1797AA	NaN	38	25	17	18	7	14	11
XAN_AA1798AA	PXO61	SRR8848100;PACBIO_SMRT;Single;;SRX5635859;SRA	Environment	Plant	Oryza sativa	2018	1	1		Asia	Philippines							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261824	SRS4581628	2023-04-25	2019-04-04	XAN_AA1798AA	NaN	38	25	17	18	7	14	11
XAN_AA1799AA	PXO404	SRR8848102;PACBIO_SMRT;Single;;SRX5635858;SRA	Environment	Plant	Oryza sativa	2018	1	1		Asia	Philippines							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261820	SRS4581627	2023-04-25	2019-04-04	XAN_AA1799AA	NaN	38	25	17	18	7	14	11
XAN_AA1800AA	PXO513	SRR8848101;PACBIO_SMRT;Single;;SRX5635857;SRA	Environment	Plant	Oryza sativa	2018	1	1		Asia	Philippines							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261822	SRS4581626	2023-04-25	2019-04-04	XAN_AA1800AA	NaN	38	25	17	18	7	14	11
XAN_AA1801AA	PXO421	SRR8848103;PACBIO_SMRT;Single;;SRX5635856;SRA	Environment	Plant	Oryza sativa	2018	1	1		Asia	Philippines							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261821	SRS4581625	2023-04-25	2019-04-04	XAN_AA1801AA	NaN	38	25	17	18	7	14	11
XAN_AA1802AA	KXO85	SRR8848104;PACBIO_SMRT;Single;;SRX5635855;SRA	Environment	Plant	Oryza sativa	2018	1	1		Asia	South Korea							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261815	SRS4581624	2023-04-25	2019-04-04	XAN_AA1802AA	NaN	38	25	17	18	7	14	11
XAN_AA2186AA	SK2-3	SRR5990719;PACBIO_SMRT;Single;;SRX3146428;SRA,SRR5990721;PACBIO_SMRT;Single;;SRX3146426;SRA,SRR5990720;PACBIO_SMRT;Single;;SRX3146427;SRA	Environment	Plant	rice field; rice field; rice leaf tissue; Oryza sativa	2008												Cornell University	Xanthomonas oryzae				PRJNA363079	SRP116598	SAMN06255990	SRS2478383	2023-04-25	2021-08-30	XAN_AA2186AA	NaN	38	25	17	18	7	14	11
XAN_AA2187AA	IX-280	SRR5989134;PACBIO_SMRT;Single;;SRX3144907;SRA	Environment	Plant	rice field; rice field; rice leaves; Oryza sativa	2012				Asia	India	Andhra Pradesh	Tanuku	Tanuku		16.75	81.6	ICAR-National Research Centre on Plant Biotechnology	Xanthomonas oryzae				PRJNA330733	SRP116551	SAMN05717683	SRS2477181	2023-04-25	2021-08-27	XAN_AA2187AA	NaN	38	25	17	18	7	14	11
XAN_AA2214AA	XM9	SRR5319797;PACBIO_SMRT;Single;;SRX2619208;SRA	Environment	Plant	Oryza sativa	1986				Asia	Taiwan	Taiwan Province	Pingtung County					Academia Sinica	Xanthomonas oryzae				PRJNA378144	SRP101530	SAMN06480557	SRS2029325	2023-04-25	2018-09-07	XAN_AA2214AA	NaN	38	25	17	18	7	14	11
XAN_AA2610AA	PXO86	SRR1161544;PACBIO_SMRT;Single;;SRX463048;SRA,SRR1161532;PACBIO_SMRT;Single;;SRX463048;SRA,SRR1161531;PACBIO_SMRT;Single;;SRX463048;SRA,SRR1161530;PACBIO_SMRT;Single;;SRX463048;SRA,SRR1161528;PACBIO_SMRT;Single;;SRX463048;SRA,SRR1161527;PACBIO_SMRT;Single;;SRX463048;SRA,SRR1161526;PACBIO_SMRT;Single;;SRX463048;SRA,SRR1161525;PACBIO_SMRT;Single;;SRX463048;SRA,SRR1159200;PACBIO_SMRT;Single;;SRX463048;SRA	Environment	Plant	B24, IRRI; Oryza sativa subsp. indica	1977	10	12		Asia	Philippines							Cornell	Xanthomonas oryzae				PRJNA237250	SRP036338	SAMN02616002	SRS551821	2023-04-25	2015-06-09	XAN_AA2610AA	NaN	38	25	17	18	7	14	11
XAN_AA0373AA	IXO675	SRR21811821;OXFORD_NANOPORE;Single;;SRX17801269;SRA	Environment	Plant	Oryza sativa	2007				Asia	India							CSIR-Institute of Microbial Technology	Xanthomonas oryzae				PRJNA269479	SRP401057	SAMN03252546	SRS15326720	2023-04-25	2022-10-05	XAN_AA0373AA	NaN	42	25	37	18	7	14	11
XAN_AA0401AA	NJ01	SRR18682988;OXFORD_NANOPORE;Single;;SRX14784132;SRA	Environment	Plant	Leersia hexandra; rice leaf	2008	10	1		Asia	China	Anhui						Guangxi University	Xanthomonas oryzae				PRJNA812685	SRP368206	SAMN26422638	SRS12543071	2023-04-25	2022-04-09	XAN_AA0401AA	NaN	48	66	68	58	58	11	59
XAN_AA0782AA	YN01	SRR15390482;PACBIO_SMRT;Single;;SRX11692697;SRA	Environment	Soil/Dust	rice; field	2019	12			Asia	China	Yunnan						Guangxi University	Xanthomonas oryzae				PRJNA678213	SRP331759	SAMN16789457	SRS9724293	2023-04-25	2021-08-10	XAN_AA0782AA	NaN	63	24	35	34	12	11	33
XAN_AA2590AA	BXOR1	SRR2047366;PACBIO_SMRT;Single;;SRX1033654;SRA,SRR2047365;PACBIO_SMRT;Single;;SRX1033654;SRA,SRR2047364;PACBIO_SMRT;Single;;SRX1033654;SRA,SRR2047363;PACBIO_SMRT;Single;;SRX1033654;SRA,SRR2033466;PACBIO_SMRT;Single;;SRX1033654;SRA	Environment	Plant	Oryza sativa	1996				Asia	India							Cornell	Xanthomonas oryzae				PRJNA283315	SRP058356	SAMN03612259	SRS941207	2023-04-25	2015-08-05	XAN_AA2590AA	NaN	63	24	35	34	12	11	33
XAN_AA0386AA	CIX2779	SRR21266990;OXFORD_NANOPORE;Single;;SRX17276343;SRA	Environment	Plant	tropical biome[ENVO_01001830]|terrestrial biome[ENVO_00000446]; Oryza sativa	2004				Africa	Niger			Niamey				Institut de Recherche pour le Developpement	Xanthomonas oryzae	oryzae			PRJNA861160	SRP394404	SAMN29888038	SRS14841133	2023-04-25	2022-09-08	XAN_AA0386AA	NaN	81	36	90	35	78	79	34
XAN_AA1807AA	CIX298	SRR8789032;PACBIO_SMRT;Single;;SRX5578816;SRA	Environment	Plant	Oryza sativa; leaf tissue	2010				Africa	Burkina Faso							University of Florida	Xanthomonas oryzae				PRJNA497307	SRP189521	SAMN10960780	SRS4540509	2023-04-25	2019-03-26	XAN_AA1807AA	NaN	81	36	90	35	78	79	34
XAN_AA2181AA	BAI3	SRR6411266;PACBIO_SMRT;Single;;SRX3504285;SRA	Environment	Plant	terrestrial; whole plant herbaceous; Oryza sativa	2003				Africa	Burkina Faso							IRD	Xanthomonas oryzae				PRJNA427174	SRP127381	SAMN08225245	SRS2781839	2023-04-25	2018-03-31	XAN_AA2181AA	NaN	81	36	90	35	78	79	34
XAN_AA2589AA	CFBP2286	SRR2047369;PACBIO_SMRT;Single;;SRX1033729;SRA,SRR2033534;PACBIO_SMRT;Single;;SRX1033729;SRA,SRR2047367;PACBIO_SMRT;Single;;SRX1033729;SRA,SRR2047368;PACBIO_SMRT;Single;;SRX1033729;SRA,SRR2047370;PACBIO_SMRT;Single;;SRX1033729;SRA,SRR2047371;PACBIO_SMRT;Single;;SRX1033729;SRA	Environment	Plant	Oryza sativa	1964				Asia	Malaysia							Cornell	Xanthomonas oryzae				PRJNA283315	SRP058356	SAMN03612252	SRS941248	2023-04-25	2015-08-05	XAN_AA2589AA	NaN	212	24	18	13	12	11	10
XAN_AA4492AA	GD06	SRR27726272;PACBIO_SMRT;Single;;SRX23392150;SRA	Environment	Plant	rice; rice leaves	2022				Asia	China	Guangdong				23.12	113.51	Guangxi University	Xanthomonas oryzae	oryzicola			PRJNA1069065	SRP485940	SAMN39610058	SRS20253075	2024-02-22	2024-01-25	XAN_AA4492AA	NaN	212	24	18	13	12	11	10
XAN_AA2587AA	CFBP7341	SRR2047386;PACBIO_SMRT;Single;;SRX1033789;SRA,SRR2047385;PACBIO_SMRT;Single;;SRX1033789;SRA,SRR2047384;PACBIO_SMRT;Single;;SRX1033789;SRA,SRR2033559;PACBIO_SMRT;Single;;SRX1033789;SRA	Environment	Plant	Oryza sativa	2009				Africa	Burkina Faso							Cornell	Xanthomonas oryzae				PRJNA283315	SRP058356	SAMN03612287	SRS941314	2023-04-25	2015-08-05	XAN_AA2587AA	NaN	273	37	18	34	12	11	35
XAN_AA2588AA	CFBP7331	SRR2047375;PACBIO_SMRT;Single;;SRX1033785;SRA,SRR2047376;PACBIO_SMRT;Single;;SRX1033785;SRA,SRR2047377;PACBIO_SMRT;Single;;SRX1033785;SRA,SRR2047378;PACBIO_SMRT;Single;;SRX1033785;SRA,SRR2047379;PACBIO_SMRT;Single;;SRX1033785;SRA,SRR2047380;PACBIO_SMRT;Single;;SRX1033785;SRA,SRR2033556;PACBIO_SMRT;Single;;SRX1033785;SRA	Environment	Plant	Oryza sativa	2003				Africa	Mali							Cornell	Xanthomonas oryzae				PRJNA283315	SRP058356	SAMN03612260	SRS941311	2023-04-25	2015-08-05	XAN_AA2588AA	NaN	273	37	18	34	12	11	35
XAN_AA2585AA	RS105	SRR2033561;PACBIO_SMRT;Single;;SRX1033791;SRA,SRR2047323;PACBIO_SMRT;Single;;SRX1033791;SRA,SRR2047324;PACBIO_SMRT;Single;;SRX1033791;SRA,SRR2047322;PACBIO_SMRT;Single;;SRX1033791;SRA	Environment	Plant	Oryza sativa	1992				Asia	China							Cornell	Xanthomonas oryzae				PRJNA283315	SRP058356	SAMN03612254	SRS937226	2023-04-25	2015-08-05	XAN_AA2585AA	NaN	275	24	18	167	12	11	10
XAN_AA2586AA	L8	SRR2033560;PACBIO_SMRT;Single;;SRX1033790;SRA,SRR2047387;PACBIO_SMRT;Single;;SRX1033790;SRA,SRR2047388;PACBIO_SMRT;Single;;SRX1033790;SRA,SRR2047389;PACBIO_SMRT;Single;;SRX1033790;SRA	Environment	Plant	Oryza sativa	1995				Asia	China							Cornell	Xanthomonas oryzae				PRJNA283315	SRP058356	SAMN03612258	SRS941315	2023-04-25	2015-08-05	XAN_AA2586AA	NaN	275	24	18	167	12	11	10
XAN_AA2591AA	BLS279	SRR2047340;PACBIO_SMRT;Single;;SRX1033607;SRA,SRR2033405;PACBIO_SMRT;Single;;SRX1033607;SRA,SRR2047338;PACBIO_SMRT;Single;;SRX1033607;SRA,SRR2047339;PACBIO_SMRT;Single;;SRX1033607;SRA	Environment	Plant	Oryza sativa	1984				Asia	Philippines							Cornell	Xanthomonas oryzae				PRJNA283315	SRP058356	SAMN03612248	SRS941174	2023-04-25	2015-08-05	XAN_AA2591AA	NaN	275	24	18	167	12	11	10
XAN_AA2592AA	B8-12	SRR2056055;PACBIO_SMRT;Single;;SRX1033566;SRA,SRR2056056;PACBIO_SMRT;Single;;SRX1033566;SRA,SRR2056054;PACBIO_SMRT;Single;;SRX1033566;SRA,SRR2056053;PACBIO_SMRT;Single;;SRX1033566;SRA,SRR2026977;PACBIO_SMRT;Single;;SRX1033566;SRA	Environment	Plant	Oryza sativa	2007				Asia	China							Cornell	Xanthomonas oryzae				PRJNA283315	SRP058356	SAMN03612256	SRS937225	2023-04-25	2015-08-05	XAN_AA2592AA	NaN	275	24	18	167	12	11	10
XAN_AA0773AA	GX01	SRR16155241;PACBIO_SMRT;Single;;SRX12440058;SRA,SRR16155240;PACBIO_SMRT;Single;;SRX12440059;SRA,SRR16155239;PACBIO_SMRT;Single;;SRX12440060;SRA	Environment	Plant	[ENVO:00000446]; Oryza sativa; infected rice leaf	2012				Asia	China	Guizhou	Tianzhu County			24.41	111.55	Cornell University	Xanthomonas oryzae	oryzicola			PRJNA752388	SRP339703	SAMN20594635	SRS10406334	2023-04-25	2021-10-03	XAN_AA0773AA	NaN	290	24	18	175	12	11	33
XAN_AA0783AA	GX2019	SRR15390434;PACBIO_SMRT;Single;;SRX11692650;SRA	Environment	Soil/Dust	rice; field	2019	10	3		Asia	China	Guangxi		Bama Yao Autonomous County				Guangxi University	Xanthomonas oryzae	oryzicola			PRJNA622416	SRP331757	SAMN14515923	SRS9724245	2023-04-25	2021-08-10	XAN_AA0783AA	NaN	290	24	18	175	12	11	33
XAN_AA1804AA	CIX2374	SRR8789029;PACBIO_SMRT;Single;;SRX5578819;SRA	Environment	Plant	Oryza sativa; leaf tissue	2014				Africa	Senegal							University of Florida	Xanthomonas oryzae				PRJNA497307	SRP189521	SAMN10960779	SRS4540512	2023-04-25	2019-03-26	XAN_AA1804AA	NaN	307	36	90	35	78	79	36
XAN_AA2180AA	MAI1	SRR6411265;PACBIO_SMRT;Single;;SRX3504286;SRA	Environment	Plant	terrestrial; whole plant herbaceous; Oryza sativa	2004				Africa	Mali							IRD	Xanthomonas oryzae				PRJNA427174	SRP127381	SAMN08225246	SRS2781840	2023-04-25	2018-03-31	XAN_AA2180AA	NaN	307	36	90	35	78	79	36
XAN_AA1931AA	BB156-2	SRR8618954;PACBIO_SMRT;Single;;SRX5417795;SRA	Environment	Plant	Oryza sativa; Rice fields	2016				Africa	Uganda	Butaleja						Colorado State University	Xanthomonas oryzae				PRJNA522811	SRP186784	SAMN10956068	SRS4398333	2023-04-25	2019-02-25	XAN_AA1931AA	NaN	318	207	18	58	197	11	59
XAN_AA1803AA	AUST2013	SRR8848105;PACBIO_SMRT;Single;;SRX5635854;SRA	Environment	Plant	Oryza sativa	2018	1	1		Oceania	Australia							University of Florida	Xanthomonas oryzae				PRJNA497605	SRP190842	SAMN10261811	SRS4581623	2023-04-25	2019-04-04	XAN_AA1803AA	NaN	333	25	17	18	7	225	11
XAN_AA1929AA	NJ611	SRR8618952;PACBIO_SMRT;Single;;SRX5417797;SRA	Environment	Plant	Leersia hexandra; Rice fields	2016				Africa	Mali	Ségou Region	Niono Cercle	Niono-Socoura				Colorado State University	Xanthomonas oryzae				PRJNA522811	SRP186784	SAMN10956070	SRS4398335	2023-04-25	2019-02-25	XAN_AA1929AA	NaN	339	66	18	195	58	11	59
XAN_AA1933AA	BAI23	SRR8618956;PACBIO_SMRT;Single;;SRX5417793;SRA	Environment	Plant	Leersia hexandra; Rice fields	2009				Africa	Burkina Faso							Colorado State University	Xanthomonas oryzae				PRJNA522811	SRP186784	SAMN10956066	SRS4398331	2023-04-25	2019-02-25	XAN_AA1933AA	NaN	344	221	18	199	58	230	59
XAN_AA2609AA	CFBP7342	SRR1207349;PACBIO_SMRT;Single;;SRX502893;SRA,SRR1207346;PACBIO_SMRT;Single;;SRX502893;SRA,SRR1207345;PACBIO_SMRT;Single;;SRX502893;SRA,SRR1207344;PACBIO_SMRT;Single;;SRX502893;SRA,SRR1207343;PACBIO_SMRT;Single;;SRX502893;SRA,SRR1207347;PACBIO_SMRT;Single;;SRX502893;SRA	Environment	Plant	WIld rice species	2009	10											Cornell	Xanthomonas oryzae				PRJNA237971	SRP040686	SAMN02640212	SRS583699	2023-04-25	2015-06-09	XAN_AA2609AA	NaN	357	37	18	34	12	11	33
XAN_AA1932AA	BB151-3	SRR8618955;PACBIO_SMRT;Single;;SRX5417794;SRA	Environment	Plant	Oryza sativa; Rice fields	2016				Africa	Uganda	Butaleja						Colorado State University	Xanthomonas oryzae				PRJNA522811	SRP186784	SAMN10956067	SRS4398332	2023-04-25	2019-02-25	XAN_AA1932AA	NaN	369	230	18	58	58	11	59
